# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://656eeb716643d28e6f3748bd-prod:2ec2e78a442ee323e4fa238d4e6a72@656eeb716643d28e6f3748b.xjwtnxe.mongodb.net/656eeb716643d28e6f3748bd-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=hpcare_custom_secret

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51ONpIxJqRUsAGfSEOqojuqJal9bY6Q0DSLppmsqcFm2QZzABkeaC2FRlxSsqB9vRQeYmkdSaocadnZ3xs2AdS4r700qwR0qn09
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ONpIxJqRUsAGfSEWDg4UuYSaz2XJ5NH23XaHXijRf9N3rgAzQumlMF8sIUEHuL6GQsyML3j0PLrUBEMs4cfBTzr00MObiJQ68

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key


MONGODB_URI=mongodb+srv://656eeb716643d28e6f3748bd-prod:2ec2e78a442ee323e4fa238d4e6a72@656eeb716643d28e6f3748b.xjwtnxe.mongodb.net/656eeb716643d28e6f3748bd-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=656eeb716643d28e6f3748bd
PAYLOAD_CLOUD_COGNITO_PASSWORD="|&,K9b2K@,a4W??R<gABm!ug"
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1

PAYLOAD_SECRET=63f0d4b0-461a-4982-83b1-3723315ad98e
